{
  "name": "safecall",
  "version": "0.1.0",
  "private": true,
  "description": "SafeCall — privacy-first call archive: AssemblyAI transcription + PII redaction, safe archive, AI insights on redacted data.",
  "license": "MIT",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "db:migrate": "npm --prefix backend run db:migrate",
    "dev": "concurrently -n api,web -c cyan,green \"npm --prefix backend run dev:api\" \"npm --prefix frontend run dev\"",
    "test": "npm --prefix backend test",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "samples:generate": "powershell -ExecutionPolicy Bypass -File backend/samples/generate-samples.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
